<!DOCTYPE html>
<html>
    <head>
        <title>Madison's Bio</title>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Madison Vega</h2>
        <img src="https://lh3.googleusercontent.com/PZui25lgpKjVplvVI3MAPkAQrdzie6z4-14zaEmpn7UaHJkQx6OXTXJko5XkTSpkDTiAmzvHhqQb_4dDdew4yIy2cHaKf8dg1yA54n4O-_N2xfejToOQjwesbH9HEqDB9fFiEgUj01W3IEDCVjFrNL9gn8p2kfDp9kX4H2vrRgAbFH-nfvCr1RP1D4_y01uvWPpKffu87vrzlC2av9a1GeEXaaPFvQQYCXtKgELHjyg0GEFCjutqsE89GbonSsT57GGPAdu8oEpZ_4ZTjxmRmZ4TSYmHnvskG0wvCfy6iDSj2xx-2tk6gIup5ZGyDlglDjgP7LoxFIW1MMyHzSnPfnQKZb_rG_4BCq_fhebQFcFoAUB_-u8k80p1L7eo_NBtbpY22ukIvH3y0H9LWnsEUYNSUvePCL-tWQ6Rxbits9y2HIoeyxphyotG-AGZhSjNzMO7t2ONgcQ60-xn-3Q5K35XvdHGpuR-KRVR3aJ2GsVHVmwGRB7rLKFOhzjshZFaH3DDs5ozshLhNNlomjHqF0v6X1VqcgpEOaGXEBQtQGZ_L46BfZFwcIphphxzspDNlrfuIB0gypAbH1erUXhSgyBALwMskk7CiP09HWoSLARwkkRX9b5wkg7HVlICxsIwuZJTsL14jQawX70wNEWOuOhMiuO1PeNWS2bO6AO2xPffirPwyGTfuKa-ff6l=w240-h320-no?authuser=0" alt="Maddi">
        <div>
            <p>My name is Madison, or Maddi for short, I am 26 years old.  I live in San Antonio, but I've lived all over the world.</p> 
            <p>I grew up mostly in Germany and it is my favorite place I've lived.</p> 
            <p>My hobbies include, cooking, gaming, travelling, and trying new beers.  I can't wait till the pandemic is over so I can start travelling again.</p>

        <div>    
         <h2>Contact Info</h2>   
         <ul>
            <li><strong>Email: </strong><a href="madison.r.vega@gmail.com" target="_blank">madison.r.vega@gmail.com</a></li>
            <li><strong>Github: </strong><a href="https://github.com/madison-vega" target="_blank"> madison-vega</a></li>
            <li><strong>Portfolio: </strong><a href="">Coming Soon</a></li>
          </ul>
        
        

    
    </body>
    
    
</html>